###2015年 读书学习计划
* 工作方面
    + __JS 方面 (进阶)__
        - 《JS 模式》复习 ，《JS 设计模式》，《数据结构预算法JavaScript描述》
        -  通过博客和订阅等网络学习
    + __CSS 方面__
        - 《精通 CSS》[《简明 CSS 2.1 参考手册》](http://www.jinbuguo.com/w3c/css21.html) 及有关 HTML5的应用与学习
    + __前端其它方面__
        - 《AnglarJs入门教程》 ，《AngularJS权威教程》
        - 前端 MVC 学习 《基于 MVC 的JavaScript Web富应用开发》
        -  [《NodeJS 入门》](http://www.nodebeginner.org/index-zh-cn.html) ，
            [NodeJS学习](http://www.zhihu.com/question/19793473)
            《深入浅出Node.js》
    + __HTTP 方面__
        - 《图解 HTTP》,《HTTP 权威指南》
    + __长期类__
        - 计算机基础学习
        - 网络基础
        - Linux 学习
        - [css2.1参考手册](http://www.w3.org/TR/CSS21/about.html)
    + __选修（多是网易云课堂视频入门__
        - Python
        - 数据结构
        - 算法
        -  ECMAScript6

----
* __小说类和一些提高自身类书籍其它等20部左右__
    + 打算读或在读
        - 悟空传 --今何在
        - 黄金时代 --王小波
        - 潜意识:控制你行为的秘密 --(美)列纳德•蒙洛迪诺
    + 已读
        - 小李飞刀 多情剑客无情剑 --古龙
        - 三少爷的剑 --古龙
        - 修罗道 --步非烟

----
* __杂志20本__
    + 打算读或在读
        - 深度学习的艺术
    + 已读
        - 知乎周刊 
            * 读书这件小事
            * 2014知乎日报年度总结
            * 生活家养成
            * 黑科技
            * 无基础健身
        + 码农13期

----
* __英语__
    + 每天背单词
    + 新概念英语第一册复习
    + 新概念第二册
    + 新概念第三册
    
----
* __学习驾照 和 游泳（选）__
















