<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>STYLIN IMITATION</title>
		<style type="text/css">
			body {
				font-family: helvetica,arial,sans-serif;
				background: #efefef;
				margin: 0;
			}
			#wrapper {width: 980px;margin:0 auto 20px;}
			header {
				position: relative;
				height: 70px;margin:10px 0;
				background: #fff;
				border-radius: 20px 0px 20px 0;
				box-shadow: 0 12px 8px -9px #555;
				padding: 1px;	
			}
			header section#title {position: absolute;width: 300px;height: 65px;left: 0px;top: 0;}
			header h1 {
				padding: 9px 12px 0;margin:0;
				font-family: 'Lato',helvetica,sans-serif;font-weight: 900;font-size: 2.2em;
				line-height: 1;letter-spacing: -.025em;color: #4eb8ea;
			}
			header h2 {
				padding: 0px 12px;margin: 5px 0;
				font-family: "Source Sans Pro",helvetica,sans-serif;
				font-weight: 400;font-size: .9em;line-height: 1;
				letter-spacing: -.025em;color: #333;
			}
			form.search {position: absolute;width: 150px;top:23px;right: 20px;}
			.search input {
				float: right;width: 70px;
				padding: 2px 0 3px 5px;border-radius: 10px 0px 10px 0px;
				font-family: "Source Sans Pro",helvetica,sans-serif;font-weight: 400;font-size: 1em;color:#888;
				outline: none;
				-webkit-transition:2s width;
			}
			.search input:focus{width: 140px;}
			form.search label{display: none;}
			form.search input::-webkit-input-placeholder{color:#ccc;}
			nav.menu {margin: 13px auto;padding: 0;text-align: center;font-size: .8em}
			nav.menu > ul {display: inline-block;}
			nav.menu li {float: left;list-style-type: none;position: relative;}
			nav.menu li a {
				display: block;padding: .25em .8em;
				font-family: "Source Sans Pro",helvetica,sans-serif;font-style: normal;font-weight: 600;font-size: 1.2em;
				text-align: left;color:#fff;text-decoration: none;
				-webkit-font-smoothing:antialiased;
			}
			nav.menu li.choice1 a {background: #f58c21;}
			nav.menu li.choice2 a {background: #4eb8ea;}
			nav.menu li.choice3 a {background: #d6e636;}
			nav.menu li.choice4 a {background: #ee4c98;}
			nav.menu li.choice5 a {background: #f58c21;}
			nav.menu li:hover > a {color:#555;border-color: #fff;border:0;}
			nav.menu li:last-child a {border-bottom-right-radius: 10px;}
			nav.menu li:first-child a {border-top-left-radius: 10px;}
			nav.menu li ul {
				position: absolute;left: 0;top:100%;padding:0;
				width: 12em;
				opacity: 0;
				visibility: hidden;
				-webkit-transition:1s all;
				-moz-transition:1s all;
				-o-transition:1s all;
				transition:1s all;
			}
			nav.menu li:hover > ul {opacity: 1;visibility: visible;}
			nav.menu li li {float: none;}
			nav.menu li li:first-child a {border-radius: 0}
			nav.menu li li:last-child a {border-radius: 0 0 10px 10px}
			no-csstransitions nav.menu li ul{/* 针对不支持过度的浏览器 */
				opacity:1;visibility: visible;display: none;
			}
			no-csstransitions nav.menu li:hover > ul {display: block;}
			section#feature_area {
				overflow: hidden;
				margin:16px 0 0;
				padding:0 0 10px;
			}
			section#feature_area article {float: left;width: 66%}
			section#feature_area article .inner{
				padding: 12px;background: #fff;border-radius: 20px 0;box-shadow: 0 12px 8px -9px #555;
			}
			section#feature_area article a {text-decoration: none;}
			section#feature_area article img {float: left;padding: 0 10px 10px 0;}
			section#feature_area article h4 {/* 日期 */
				font-family: "Source Sans Pro",helvetica,sans-serif;
				font-style: normal;font-weight: 400;font-size: 1em;color: #f58c21;
				letter-spacing: -.025em;margin: 0;
			}
			section#feature_area article h3 {/* 博文标题 */
				font-family: Lato,helvetica,sans-serif;
				font-style: normal;font-weight: 700;font-size: 1.75em;color: #555;
				margin:0 0 12px;
				letter-spacing: -.05em;
			}
			section#feature_area article#blog_leadoff p {
				font-family: "Source Sans Pro",helvetica,sans-serif;
				font-style: normal;font-weight: 400;font-size: 1.1em;line-height: 1.5em;color: #616161;text-align: justify;/* 两边对齐*/
			}
			section#feature_area article#blog_leadoff p::first-letter {
				font-family: Lato,helvetica,sans-serif;font-style: normal;font-weight: 700;font-size: 4.5em;
				float: left;margin: .05em .05em 0 0;line-height: 0.6em;text-shadow:1px 3px 3px #ccc;/*
					ie10及以上支持text-shadow；ie9及以上支持box-shadow；此css第二行是对下沉字母位置的调整。重要
				*/
			}
			section#feature_area article#blog_leadoff p::first-line {font-variant: small-caps;font-size: 1.2em;}
			section#feature_area aside {float: left;width: 34%}
			form.signin {width: 19em;float: right;background: #fff;border-radius: 10px 0 10px 0;box-shadow: 0 12px 8px -9px #555}
			form.signin fieldset {border:0;margin: 10px 14px}
			.signin legend span {
				font-family: Lato,helvetica,sans-serif;font-weight: 700;font-size: 1.2em;line-height: 1.1em;
				color: #4eb8ea;letter-spacing: -.05em;
			}
			.signin section {overflow: hidden;padding: .25em 0;}
			.signin section label {
				font-family: "Source Sans Pro",helvetica,sans-serif;font-weight: 400;float: left;width: 5em;margin:.5em .3em 0 0;
				line-height: 1.1em;color: #555;
			}
			.signin section input {
				float: right;width: 10.5em;margin: .2em 0 0 .5em;padding: 3px 10px 2px;color: #555;font-size: .8em;
				outline: none;border-radius: 10px 0 10px 0;
			}
			input:-webkit-autofill {color:#fff !important}/* 去掉webkit默认的黄色背景 */
			.signin section input[type=submit] {
				float: right;width: auto;margin: 0 2px 3px 0;padding: 0px 8px 3px;font-size: 1em;font-weight: 800;
				color: #fff;border:none;background-color: #d6e636;box-shadow: 1px 1px 2px #888;
			}
			.signin section p {float:right;clear: both;margin: .2em 0 0;text-align: right;font-size: .8em;line-height: 1;color: #555}
			.signin section p a {color: #333;}
			.signin section p a:hover {color: #777;text-decoration:none;}
			.signin section p.direction.error {display: block;color: #f00;}
			.signin section p.direction {display: none;}
			section#feature_area nav {
				width: 19em;float: right;margin: 15px 0 0;padding:.6em 0em .75em;background: #fff;
				border-radius:10px 0 10px 0;box-shadow: 0 12px 8px -9px #555;
			}
			#feature_area nav h3 {
				padding: 0 14px 0;font-family:Lato,helvetica,sans-serif;font-weight: 700;font-size: 1.3em;
				text-align: left; color: #aaa;letter-spacing: -.05em;
			}
			#feature_area nav ul {margin: 0 0 0 20px;padding:0;}
			#feature_area nav li {padding: .7em 0 0 2em;position: relative;list-style-type: none;}
			#feature_area nav li::before {
				content: "";position: absolute;height: 10px;width: 10px;left: 12px;top: 12px;
				border-radius: 5px 0 5px 0;background-color: #d6e636;box-shadow: 1px 1px 2px #888;
			}
			#feature_area nav li a { display: block;text-decoration: none;font-size: .9em;color: #616161;}
			#feature_area nav li a:hover {color: #000;}
			section#book_area {clear: both;border-radius: 20px 0 20px 0;border:1px solid #f58c21;margin: 8px 0 16px;overflow: hidden;}
			#book_area article {float: left;width: 25%;padding: 10px 0;background: none;}
			#book_area article .inner {position: relative;width: 140px;margin:0 auto;}
			#book_area .inner h3 {/* 旋转文字 */
				position: absolute;width: 160px;left: 112%;bottom: -16px;
				-webkit-transform-origin:left bottom;-webkit-transform:rotate(-90deg);
				color: #ccc;font-size: 1.4em;font-family:Lato,helvetica,sans-serif;font-style: normal;font-weight: 900;text-align: left;
			}
			#book_area article.right:last-child h3{left:85%;}
			#book_area article img {box-shadow: 0 12px 8px -9px #555;cursor:pointer;}
			#book_area article aside {
				display: none;position: absolute;z-index: 2;width: 200px;background: #fff;
				padding: 10px 2px 5px;border:2px solid #f58c21;border-radius: 10px 0px 10px 0;box-shadow: 4px 4px 16px #555;
				color: #555;font-size: .8em;font-family: "Source Sans Pro",helvetica,sans-serif;line-height: 1.5em;
			}
			#book_area article:hover aside {display: block;}
			#book_area article.left aside {left: 84%;top:14px;}
			#book_area article.right aside {right: 84%;top: 14px;}
			#book_area article aside::after {content: "";position: absolute;top: 33px;border:12px solid;height: 0px;width: 0px;}
			#book_area article.left aside::after {right: 100%;border-color: transparent #f58c21 transparent transparent;}
			#book_area article.right aside::after {left: 100%;border-color: transparent transparent transparent #f58c21}
			#book_area article aside::before {content: "";position: absolute;top: 37px;border:8px solid;height: 0px;width: 0px;z-index: 10}
			#book_area article.left aside::before {right: 100%;border-color: transparent #fff transparent transparent;}
			#book_area article.right aside::before {left: 100%;border-color: transparent transparent transparent #fff}
			#book_area article aside ul {padding: 0;margin: 0;}
			#book_area article aside li {list-style-type: none;padding: .25em 0 .75em 1em;line-height: 1.2em;}
			#book_area article aside li a {text-decoration: none;font-size: 1.2em;color: #616161;}
			#book_area article aside li a:hover {color: #333;}
			footer {background: #fff;border-radius: 10px 0 10px 0;padding:.5em 0 .35em 0;box-shadow: 0 12px 8px -9px #555;text-align: center;}
			footer p {font-family: "Source Sans Pro",helvetica,sans-serif;font-weight: 400;font-size:.85em;letter-spacing:-.05em;color:#555;}
			footer p a {font-family: "Source Sans Pro",helvetica,sans-serif;font-style: italic;font-weight: 700;color:#4eb8ea;text-decoration: none;}
			footer p a:hover {color: #777;}
			footer nav ul {margin: 0;padding: 0;overflow: hidden;display: inline-block;}
			footer nav ul li {float: left;list-style-type: none;font-weight: 400;font-size: .85em;}
			footer nav li a {color:#aaa;padding:0 5px;text-decoration: none}
			footer nav li + li a {border-left: 1px solid #ccc}
			footer li a:hover {color: #777;}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<header>
				<section id="title">
					<h1>Stylin&#8217; with CSS</h1>					
					<h2>The Blog and Books of Charles Wyke-Smith</h2>
				</section>
				<nav class="menu">
					<ul>
						<li class="choice1"><a href="#">Articles</a></li>
						<li class="choice2"><a href="#">Books</a>
							<ul>
								<li class="choice2"><a href="#">Resources</a></li>
								<li class="choice2"><a href="#">Bookshelf</a></li>
								<li class="choice2"><a href="#">Contact Me</a></li>
								<li class="choice2"><a href="#">Resources</a></li>
								<li class="choice2"><a href="#">Bookshelf</a></li>
								<li class="choice2"><a href="#">Contact Me</a></li>
							</ul>
						</li>
						<li class="choice3"><a href="#">Resources</a>
							<ul>
								<li class="choice3"><a href="#">Resources</a></li>
								<li class="choice3"><a href="#">Bookshelf</a></li>
								<li class="choice3"><a href="#">Contact Me</a></li>
								<li class="choice3"><a href="#">Resources</a></li>
								<li class="choice3"><a href="#">Bookshelf</a></li>
								<li class="choice3"><a href="#">Contact Me</a></li>
							</ul>
						</li>
						<li class="choice4"><a href="#">Bookshelf</a></li>
						<li class="choice5"><a href="#">Contact Me</a></li>
					</ul>
				</nav>
				<form class="search" action="#" method="post">
					<!-- 搜索框 -->
					<label for="user_name">search</label>
					<input id="user_name" type="text" name="user_name" placeholder="search"/>
				</form>
			</header>
			<section id="feature_area">
				<article id="blog_leadoff">
					<!-- 博客内容 -->
					<div class="inner">
						<h4>May 29, 2014</h4>
						<a href="#"><h3>Managing CSS Classes with jQuery</h3></a>
						<img src="pic/charles_wyke-smith.jpg" alt="Charles Wyke-Smith photo">
						<p>Discover how to use jquery to differentiate between internal and external links and open external links in their own windows. I also show how also adding a class allows you to invoke some simple CSS to display a text hint after the link using the ::after pseudo-element, and any other stylings you might want to add to the links that point at pages on other sites. y benefit is that Less lets you nest your CSS rules inside one another the same way as HTML tags are nested, so the relationship between the HTML markup and the CSS that styles it is much clearer, but there are many others, and this article looks at some of the most useful advantages that Less offers. </p>
					</div>
				</article>
				<aside>
					<form autocomplete="off" class="signin" action="process_form.php" method="post">
						<fieldset>
							<legend><span>Sign In for Code and Updates</span></legend>
							<section>
								<label for="email">Email</label>
								<input type="text" name="email" id="email" />
							</section>
							<section>
								<label for="password">Password</label>
								<input type="password" id="password" name="password" maxlength="20" />
							</section>
							<section>
								<input type="submit" value="Sign In" />
								<p class="signup">Not signed up?<a href="#">Register now!</a></p>
							</section>
						</fieldset>
					</form>
					<nav>
						<h3>Recent Articles</h3>	
						<ul>
							<li><a href="#">Z-index&mdash;Layers of Confusion</a></li>
							<li><a href="#">Box-Image Techniques</a></li>
							<li><a href="#">Shadow FX with CSS3</a></li>
						</ul>					
					</nav>
				</aside>
			</section>
			<section id="book_area">
				<article class="left">
					<div class="inner">
						<h3>HTML5 + CSS3</h3>
						<img src="pic/stylin3_cover1-130x160.jpg">
						<aside>
							<ul>
								<li><a href="#">Download the Code</a></li>
								<li><a href="#">Table of Contents</a></li>
								<li><a href="#">Buy this Book</a></li>
							</ul>
						</aside>
					</div>
				</article>
				<article class="left">
					<div class="inner">
						<h3>HTML5 + CSS3</h3>
						<img src="pic/codin_cover-130x160.jpg">
						<aside>
							<ul>
								<li><a href="#">Download the Code</a></li>
								<li><a href="#">Table of Contents</a></li>
								<li><a href="#">Buy this Book</a></li>
							</ul>
						</aside>
					</div>
				</article>	
				<article class="right">
					<div class="inner">
						<h3>HTML5 + CSS3</h3>
						<img src="pic/scriptin_cover1-130x160.jpg">
						<aside>
							<ul>
								<li><a href="#">Download the Code</a></li>
								<li><a href="#">Table of Contents</a></li>
								<li><a href="#">Buy this Book</a></li>
							</ul>
						</aside>
					</div>
				</article>	
				<article class="right">
					<div class="inner">
						<h3>HTML5 + CSS3</h3>
						<img src="pic/visual_stylin_cover_smaller.jpg">
						<aside>
							<ul>
								<li><a href="#">Download the Code</a></li>
								<li><a href="#">Table of Contents</a></li>
								<li><a href="#">Buy this Book</a></li>
							</ul>
						</aside>
					</div>
				</article>
			</section>
			<footer>
				<p>A CSS template from <a href="#"><em>Stylin' with CSS, Third Edition</em></a> by cHARLES Wyke-Smith</p>
				<nav>
					<ul>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Contact Charles</a></li>
					</ul>
				</nav>
			</footer>
		</div>
	</body>
</html>