<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>canvas_test</title>
	<style>
		.playing_label1 {
			height: 20px;
			list-style: none;
			overflow: hidden;
			position: relative;
		}

		.playing_label1 > li {
			height: 10px;
			width: 2px;
			border-radius: 1px;
			margin-right: 2px;
			background-color: green;
			position: absolute;
			bottom: 0;

			-webkit-animation:playing 1.2s infinite ease-in-out;
			animation:playing 1.2s infinite ease-in-out;
		}
		
		.playing_label1 > li:nth-child(1) {
			animation-delay: -1.1s;
			left: 0;
		}
		.playing_label1 > li:nth-child(2) {
			animation-delay: -1.0s;
			left: 4px;
		}
		.playing_label1 > li:nth-child(3) {
			animation-delay: -0.9s;
			left: 8px;
		}
		.playing_label1 > li:nth-child(4) {
			animation-delay: -0.8s;
			left: 12px;
		}
		
		@-webkit-keyframes playing {
			0%, 40%, 100% {height: 10px;}
			20% {height: 20px;}
		}

		@keyframes playing {
			0%, 40%, 100% {height: 10px;}
			20% {height: 20px;}
		}




		.playing_label {
			height: 20px;
			list-style: none;
			overflow: hidden;
			position: relative;
		}

		.playing_label > li {
			height: 10px;
			width: 2px;
			border-radius: 1px;
			margin-right: 2px;
			background-color: green;
			position: absolute;
			bottom: 0;
		}
		
		.playing_label > li:nth-child(1) {
			-webkit-animation:playing1 2s infinite ease-in-out;
			animation:playing1 2s infinite ease-in-out;
			animation-delay: -1.1s;
			left: 0;
		}
		.playing_label > li:nth-child(2) {
			-webkit-animation:playing2 2s infinite ease-in-out;
			animation:playing2 2s infinite ease-in-out;
			animation-delay: 0.2s;
			left: 4px;
		}
		.playing_label > li:nth-child(3) {
			-webkit-animation:playing3 2s infinite ease-in-out;
			animation:playing3 2s infinite ease-in-out;
			animation-delay: 0.1s;
			left: 8px;
		}
		.playing_label > li:nth-child(4) {
			height: 5px;
			animation-delay: -0.8s;
			-webkit-animation:playing4 2s infinite ease-in-out;
			animation:playing4 2s infinite ease-in-out;
			animation-delay: 1.1s;
			left: 12px;
		}
		
		@-webkit-keyframes playing1 {
			0% {height: 10px;}
			15% {height: 20px;}
			30% {height: 10px;}
			45% {height: 20px;}
			60% {height: 10px;}
		}

		@keyframes playing1 {
			0% {height: 10px;}
			15% {height: 20px;}
			30% {height: 10px;}
			45% {height: 20px;}
			60% {height: 10px;}
		}

		@-webkit-keyframes playing2 {
			0% {height: 10px;}
			25% {height: 20px;}
			50% {height: 10px;}
		}

		@keyframes playing2 {
			0% {height: 10px;}
			25% {height: 20px;}
			50% {height: 10px;}
		}

		@-webkit-keyframes playing3 {
			0% {height: 10px;}
			15% {height: 20px;}
			30% {height: 15px;}
			45% {height: 20px;}
			60% {height: 10px;}
		}

		@keyframes playing3 {
			0% {height: 10px;}
			15% {height: 20px;}
			30% {height: 15px;}
			45% {height: 20px;}
			60% {height: 10px;}
		}

		@-webkit-keyframes playing4 {
			0% {height: 5px;}
			20% {height: 20px;}
			40% {height: 5px;}
		}

		@keyframes playing4 {
			0% {height: 5px;}
			20% {height: 20px;}
			40% {height: 5px;}
		}


	</style>
</head>
<body>
	<ul class="playing_label1">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>

	<ul class="playing_label">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	
</body>
</html>