[00:01.50]See You Again
[00:03.49]演唱：Wiz Khalifa、Charlie Puth
[00:07.31]
[00:09.72][Charlie Puth]
[00:11.20]It's been a long day without you my friend
[00:18.03]And I'll tell you all about it when I see you again
[00:23.94]We've come a long way from where we began
[00:29.57]Oh I'll tell you all about it when I see you again
[00:35.70]When I see you again
[00:39.56][Wiz Khalifa]
[00:40.77]Damn, who knew all the planes we flew
[00:43.33]Good things we've been through
[00:45.10]That I'll be standing right here
[00:46.77]Talking to you about another path
[00:49.21]I know we loved to hit the road and laugh
[00:51.64]But something told me that it wouldn't last
[00:53.97]Had to switch up look at things different see the bigger picture
[00:57.71]Those were the days hard work forever pays
[01:00.90]Now I see you win the better place
[01:06.02]How could we not talk about family when family's all that we got?
[01:09.29]Everything I went through you were standing there by my side
[01:12.11]And now you gonna be with me for the last ride
[01:14.78][Charlie Puth]
[01:15.27]It's been a long day without you my friend
[01:20.95]And I'll tell you all about it when I see you again
[01:26.92]We've come a long way from where we began
[01:32.87]Oh I'll tell you all about it when I see you again
[01:38.75]When I see you again
[01:40.97][Wiz Khalifa]
[01:56.98]First you both go out your way
[01:58.43]And the vibe is feeling strong 
[01:59.07]and what's small turn to a friendship
[02:00.59]Turn into a bond and that bond will 
[02:03.77]never be broken and the love will never get lost
[02:08.91]And when brotherhood come first then the line
[02:11.05]Will never be crossed established it on our own
[02:13.39]When that line had to be drawn and that line is what
[02:15.46]We reach so remember me when I'm gone
[02:20.83]How could we not talk about family 
[02:22.46]when family's all that we got?
[02:24.11]Everything I went through you were standing there by my side
[02:27.14]And now you gonna be with me for the last ride
[02:29.56][Charlie Puth]
[02:29.85]So let the light guide your way
[02:36.78]Hold every memory as you go
[02:41.83]And every road you take will always lead you home
[02:49.78]Hoo~
[02:53.20]It's been a long day without you my friend
[02:60.00]And I'll tell you all about it when I see you again
[03:05.81]We've come a long way from where we began
[03:11.56]Oh I'll tell you all about it when I see you again
[03:17.56]When I see you again
[03:29.79]When I see you again, see you again
[03:41.69]When I see you again
[03:44.59]