[00:10.57]Don't have no fancy occupation
[00:15.38]I can't fly you to the Moon
[00:17.88]
[00:20.18]Ain't got nothing in my pocket
[00:22.74]
[00:23.68]But I got enough Love for you
[00:29.80]I don't drive a Lamborghini
[00:34.34]
[00:34.91]All my clothes are old used
[00:39.15]Ain't got no house on the hill, Girl
[00:42.34]
[00:42.96]But I got enough Love for you
[00:46.83]
[00:48.95]You're all I need
[00:51.38]Can't put a price tag on it
[00:53.38]You're worth more than gold
[00:55.69]And I'll do anything to have it
[00:58.19]Spend all my time on you
[01:02.30]Ain't got no time to pay
[01:04.68]But if I gave one thing away
[01:06.79]Take my Heart today ooooohhhoooooooohhhhh
[01:11.47]Take my Heart today ooooohhhoooooooohhhhh
[01:17.81]And let me show what you been missing
[01:20.21]
[01:22.52]And show what Love's supposed to do
[01:25.09]
[01:27.34]We don't need no Magic or Money
[01:30.95]Cause I got enough Love for you
[01:35.57]
[01:37.32]It don't take no rocket Science
[01:40.56]
[01:41.75]To know that I'm your dream come true
[01:45.62]
[01:46.43]Let me promise you his one thing
[01:50.55]That I got enough Love for you
[01:54.33]
[01:56.26]You're all I need
[01:58.64]Can't put a price tag on it
[02:00.57]You're worth more than gold
[02:02.87]And I'll do anything to have it
[02:05.37]Spend all my time on you
[02:09.56]Ain't got no time to pay
[02:11.68]But if I gave one thing away
[02:13.99]Take my Heart today
[02:15.09]
[02:34.74]You're all I need
[02:36.68]Can't put a price tag on it
[02:38.93]You're worth more than gold
[02:41.18]And I'll do anything to have it
[02:43.85]Spend all my time on you
[02:48.02]Ain't got no time to pay
[02:50.40]But if I gave one thing away-ay-ay-ay
[02:53.96]You're all I need
[02:56.02]Can't put a price tag on it
[02:58.13]You're worth more than gold
[03:00.26]And I'll do anything to have it
[03:03.07]Spend all my time on you
[03:06.68]Ain't got no time to pay got no time to pay
[03:10.31]But if I gave one thing away
[03:11.80]Take my Heart today
[03:13.05]ooooohhhoooooooohhhhh
[03:16.17]Take my Heart today
[03:18.10]ooooohhhoooooooohhhhh
[03:20.97]Take my Heart away
[03:23.97]ooooohhhoooooooohhhhh
[03:25.16]Take my Heart today
[03:27.90]ooooohhhoooooooohhhhh