[00:00.47]Greyson Chance – Waiting Outside the Lines
[00:00.82]
[00:01.80]You'll never enjoy your life,
[00:05.42]living inside the box
[00:08.99]You're so afraid of taking chances,
[00:12.64]how you gonna reach the top?
[00:15.24]
[00:16.05]Rules and regulations,
[00:19.65]force you to play it safe
[00:23.16]Get rid of all the hesitation,
[00:26.61]it's time for you to seize the day
[00:29.80]
[00:30.22]Instead of just sitting around
[00:33.65]and looking down on tomorrow
[00:37.18]You gotta let your feet off the ground,
[00:40.01]the time is now…
[00:41.51]
[00:41.76]I'm waiting…waiting…just waiting…
[00:52.36]I'm waiting…waiting outside the lines
[01:01.99]Waiting outside the lines
[01:09.07]Waiting outside the lines
[01:11.11]
[01:12.64]Try to have no regrets
[01:16.14]even if it's just tonight
[01:19.69]How you gonna walk ahead
[01:23.23]if you keep living behind?
[01:26.08]
[01:26.76]Stuck in my same position,
[01:30.24]you deserve so much more
[01:33.70]There's a whole world around us,
[01:36.98]just waiting to be explored
[01:39.96]
[01:40.78]Instead of just sitting around
[01:44.18]and looking down on tomorrow
[01:47.74]You gotta let your feet off the ground,
[01:50.56]the time is now, just let it go
[01:53.37]
[01:55.08]The world will force you to smile
[01:58.39]I'm here to help you notice the rainbow
[02:01.61]Cause I know,
[02:03.63]What's in you is out there
[02:06.30]
[02:06.63]I'm waiting…waiting…just waiting…
[02:17.04]I'm waiting…waiting outside the lines
[02:26.76]Waiting outside the lines
[02:33.87]Waiting outside the lines
[02:36.35]
[02:36.94]I'm trying to be patient (I'm trying to be patient)
[02:40.68]the first step is the hardest (the hardest)
[02:44.30]I know you can make it,
[02:46.26]go ahead and take it
[02:48.08]
[02:49.40]I'm Waiting…waiting…just waiting…I'm waiting
[03:03.04]I'm waiting…waiting…just waiting
[03:13.55]I'm waiting…waiting outside the lines
[03:23.28]Waiting outside the lines
[03:30.24]Waiting outside the lines
[03:32.97]
[03:33.40]You'll never enjoy your life
[03:37.34]Living inside the box
[03:40.82]You're so afraid of taking chances,
[03:44.69]How you gonna reach the top?
[03:48.03]
[03:51.07]maxrnb - 你的欧美音乐首选